aws.certificateAuthorityArn=arn:aws:acm-pca:eu-west-2:111111111111:certificate-authority/aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
aws.templateArn=arn:aws:acm-pca:::template/EndEntityCertificate/V1
certificate.commonName=CN=Test
certificate.signatureAlgorithm=SHA256withRSA
